[gd_scene load_steps=3 format=3 uid="uid://dwctvjlqs5pif"]

[ext_resource type="PackedScene" uid="uid://n578pcdueo52" path="res://level1.tscn" id="1_60moe"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hdfyg"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Effects" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_hdfyg")
expand_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(225, 120)
size_2d_override = Vector2i(450, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_60moe")]
