[gd_scene load_steps=10 format=3 uid="uid://n578pcdueo52"]

[ext_resource type="PackedScene" uid="uid://rk1xhtbxj8td" path="res://enemy.tscn" id="2_cm3px"]
[ext_resource type="PackedScene" uid="uid://dfmyd4iu3e46y" path="res://box.tscn" id="2_p7mdr"]
[ext_resource type="PackedScene" uid="uid://1x73jurcdel" path="res://PlayerCamera.tscn" id="3_8dojd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7f8r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_npoud"]
sky_material = SubResource("ProceduralSkyMaterial_c7f8r")

[sub_resource type="Environment" id="Environment_g3taa"]
background_mode = 2
sky = SubResource("Sky_npoud")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_exposure = 2.0
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ad2i"]
albedo_color = Color(0.18, 0.081, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p6qrr"]
material = SubResource("StandardMaterial3D_4ad2i")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj6pp"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3taa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_p6qrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bj6pp")

[node name="Box" parent="." instance=ExtResource("2_p7mdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8668, 2.37043, -3.53739)

[node name="Enemy" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.813558, 0, 0.581484, 0, 1, 0, -0.581484, 0, 0.813558, -0.733, 0.85, -2.8)

[node name="Enemy2" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, 0.866, 0.85, -3.899)

[node name="PlayerCamera" parent="." instance=ExtResource("3_8dojd")]
