[gd_scene load_steps=13 format=3 uid="uid://n578pcdueo52"]

[ext_resource type="PackedScene" uid="uid://rk1xhtbxj8td" path="res://enemy.tscn" id="2_cm3px"]
[ext_resource type="PackedScene" uid="uid://dfmyd4iu3e46y" path="res://box.tscn" id="2_p7mdr"]
[ext_resource type="PackedScene" uid="uid://1x73jurcdel" path="res://Player/PlayerCamera.tscn" id="3_8dojd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7f8r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_npoud"]
sky_material = SubResource("ProceduralSkyMaterial_c7f8r")

[sub_resource type="Environment" id="Environment_g3taa"]
background_mode = 2
sky = SubResource("Sky_npoud")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_exposure = 1.5
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ad2i"]
albedo_color = Color(0.18, 0.081, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p6qrr"]
material = SubResource("StandardMaterial3D_4ad2i")
size = Vector3(100, 0.95, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj6pp"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_7x5tx"]

[sub_resource type="BoxMesh" id="BoxMesh_j1aus"]
size = Vector3(7.56354, 3.38489, 0.138994)

[sub_resource type="BoxShape3D" id="BoxShape3D_pq02t"]
size = Vector3(7.56354, 3.38489, 0.138994)

[node name="World" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3taa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_p6qrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bj6pp")

[node name="Box" parent="." instance=ExtResource("2_p7mdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8668, 2.37043, -3.53739)

[node name="Enemy" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.813558, 0, 0.581484, 0, 1, 0, -0.581484, 0, 0.813558, -0.733, 0.85, -2.8)

[node name="Enemy2" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, 0.866, 0.85, -3.899)

[node name="Enemy3" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, -2.38337, 0.85, -3.51335)

[node name="Enemy4" parent="." instance=ExtResource("2_cm3px")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, -1.1753, 0.85, -5.25409)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("hidePoint", "outPoint") instance=ExtResource("3_8dojd")]
transform = Transform3D(0.760406, 0, -0.649448, 0, 1, 0, 0.649448, 0, 0.760406, -0.768, 0.67, 0.383)
doppler_tracking = 2
hidePoint = NodePath("../hidePoint")
outPoint = NodePath("../outPoint")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.56354, 0, 0, 0, 3.38489, 0, 0, 0, 0.138994, -4.13251, 0.75472, 0)
mesh = SubResource("BoxMesh_7x5tx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1957, 0.75472, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_j1aus")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pq02t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(7.56354, 0, 0, 0, 0.846463, 0, 0, 0, 0.138994, 0.046, 1.814, 0)
mesh = SubResource("BoxMesh_7x5tx")

[node name="outPoint" type="Node3D" parent="."]
transform = Transform3D(0.999123, 0, 0.0418757, 0, 1, 0, -0.0418757, 0, 0.999123, 0.007, 1.105, 0.408)

[node name="hidePoint" type="Node3D" parent="."]
transform = Transform3D(0.844328, -0.0243067, -0.535275, 0, 0.998971, -0.045363, 0.535827, 0.0383012, 0.843459, -0.623, 0.645, 0.439)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24582, 1.80059, 1.40661)
