[gd_scene load_steps=2 format=3 uid="uid://1x73jurcdel"]

[ext_resource type="PackedScene" uid="uid://bxy1q668xjxxc" path="res://Player/gun.tscn" id="1_hnl6c"]

[node name="Camera3D" type="Camera3D"]
size = 0.085
frustum_offset = Vector2(-0.39, 0)

[node name="Gun" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_hnl6c")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284, -0.181885, -0.332659)
camera = NodePath("..")
